{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noExcessiveCognitiveComplexity": "warn",
        "noForEach": "warn",
        "useLiteralKeys": "warn",
        "noBannedTypes": "warn"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useShorthandFunctionType": "off",
        "useNodejsImportProtocol": "error",
        "useImportType": "error",
        "useConsistentArrayType": "warn",
        "useTemplate": "warn",
        "noUnusedTemplateLiteral": "warn",
        "noParameterAssign": "warn",
        "useExponentiationOperator": "warn",
        "useConst": "warn",
        "noUselessElse": "warn",
        "noCommaOperator": "warn"
      },
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "warn",
        "useExhaustiveDependencies": "warn"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noArrayIndexKey": "warn",
        "noAssignInExpressions": "warn",
        "noConfusingVoidType": "warn"
      },
      "security": {
        "noDangerouslySetInnerHtml": "warn"
      },
      "performance": {
        "noDelete": "warn"
      },
      "a11y": {
        "recommended": false
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always"
    }
  },
  "files": {
    "ignore": [
      "node_modules",
      "dist",
      "coverage",
      "*.md",
      "website/src/styles/tailwind.css",
      "website/.next",
      "website/public/examples",
      "website/public/embeddings.json",
      ".references",
      ".turbo",
      "test-results",
      ".vercel",
      "*.tsbuildinfo"
    ]
  },
  "overrides": [
    {
      "include": ["**/*.test.ts", "**/*.spec.ts", "**/__tests__/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    },
    {
      "include": ["e2e/**", "examples/**"],
      "linter": {
        "rules": {
          "a11y": {
            "recommended": false
          }
        }
      }
    }
  ]
}
